<html>
    <head>
        <title>Sabbir Khan Mishal</title>
        <style>
            h1{color: purple; font-family: malgun gothic; text-align: center;}
            .ghumashtese{background-color: rgb(156, 189, 218); font-family: Courier; border: 3px solid rgb(57, 57, 204);
            border-radius: 10px; margin: 10px;}
            #facebook{color: rgb(230, 42, 42); font-style: bold; font-family: Arial; font-size: 20px;}
            #link{color: rgb(230, 42, 42); font-style: bold; font-family: Arial; font-size: 20px;}
            #button{background-color: blue;}
            #intro{font-weight: 800; border: 3px solid olive; margin: 10px;}
            .unordered{background-color: lawngreen;}
            .image{width: 350px; margin: auto;}
            .image img{width: 100%;}
        </style>
    </head>
    
    <body>
        <h1>Sabbir Khan Mishal </h1>
        <div class="image"> <img src="mishal.jpg" alt="Photo of Sabbir Khan Meshal">
        </div>

        <p id="intro">My name is Sabbir Khan Mishal. Currently I'm studying at University of Chittagong with Philosophy major. I have a strong interest in web development as this requires creativity and a lot of sincerity. Right now, I'm trying out a lot of things to figure out what I enjoy and what I'm good at. This is one of the things that I want to do.</p>
        
        <div class="ghumashtese"> Skill section
        <p>Skills and interests:
            <ul>
                <li>Filmmaking</li>
                <li>Photography</li>
                <li>Video editing</li>
                <li>Photo Editing</li>
                <li>Travelling</li>
            </ul>
            </div>

           <p id="facebook">This is my facebook<a id="link" href="https://www.facebook.com/mishal06"> profile </a> </p>

        <div class="ghumashtese">
            <ol>This is an ordered list just to check the ol element
                <li class="unordered">eat</li>
                <li class="unordered">code</li>
                <li class="unordered">sleep</li>
                <li>repeat</li>
            </ol>
            </div>

    </body>
</html>